body {
    padding: 0;
    margin: 0;
    background-color: rgb(243, 244, 246);
}

nav {
    width: 100%;
    height: 56px;
    background-color: #204ECF;
    border-top-left-radius: 10px;
    padding: 16px 32px;
    box-sizing: border-box;
    color: aliceblue;
    font-size: large;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;

    .content {
        max-width: 1248px;
        min-height: calc(100vh-64px);
        padding: 24px 32px 40px 32px;

        @media screen and (min-width:1024px) {
            padding: 24px 32px 40px 32px;
        }

        @media screen and (min-width:768px) and (max-width:1023px) {
            padding: 24px 24px 40px;
        }

        @media screen and (max-width:767px) {
            padding: 16px 16px 40px;
        }

        h1 {
            color: #262D3D;
            font-size: 28px;
            font-weight: 400;
            line-height: 42px;
            text-align: center;
            padding: 0;
            margin: 0;

            @media screen and (max-width:767px) {
                font-size: 20px;
                line-height: 30px;
            }
        }

        .code {
            color: #262D3D;
            font-size: 200px;
            line-height: 220px;
            font-weight: 400;
            text-align: center;
            padding-top: 12px;

            @media screen and (max-width:767px) {
                font-size: 184px;
                line-height: 184px;
            }
        }

        .information {
            color: #262D3D;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            justify-content: space-between;

            li {
                flex: 0 0 18.5%;
                height: 310px;
                list-style: none;
                display: flex;
                flex-direction: column;
                box-shadow: 0 0 0 1px rgba(0, 0, 0, .04), 0 8px 12px -3px rgba(0, 0, 0, .08), 0 4px 8px -2px rgba(0, 0, 0, .04);
                margin-bottom: 2%;
                transition: all .15s ease-in-out, box-shadow .1s ease-in-out;

                // &:nth-child(n+6) {
                //     margin-bottom: 0;
                // }

                &:hover {
                    box-shadow: 0 0 15px 3px rgba(0, 0, 0, .05), 0 10px 10px -5px rgba(0, 0, 0, .1), 0 6px 10px -4px rgba(0, 0, 0, .04);
                    transform: translateY(-7px) scale(1);
                }

                @media screen and (min-width:1024px) and (max-width:1439px) {
                    flex: 0 0 32%;
                    height: 310px;
                    margin-bottom: 3%;
                }

                @media screen and (min-width:768px) and (max-width:1023px) {
                    flex: 0 0 48.6%;
                    height: 310px;
                    margin-bottom: 3%;
                }

                @media screen and (max-width:767px) {
                    flex: 0 0 100%;
                    height: 310px;
                    margin-bottom: 2.5%;
                }

                .list_title {
                    background-color: #204ECF;
                    text-align: center;
                    color: aliceblue;
                    font-size: 16px;
                    line-height: 24px;
                    padding: 8px 16px;
                    box-sizing: border-box;
                }

                .list_content {
                    flex: 3;
                    padding: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 24px;
                    line-height: 42px;
                    box-sizing: border-box;
                    background-color: #fff;
                }

                .list_mark {
                    background-color: #EBECED;
                    padding: 16px;
                    box-sizing: border-box;
                    font-size: 13px;
                    color: #262D3D;
                    font-weight: 400;
                    line-height: 20px;
                    text-align: start;
                }

                .fnkeyAll,
                .historyCode {
                    width: 70%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    overflow: hidden;

                    .fnkey,
                    .hcode {
                        flex: 0 0 43%;
                        border: 2px solid #ccc;
                        text-align: center;
                        color: #ccc;
                        font-size: 20px;
                        margin-bottom: 6px;
                        overflow: hidden;

                        &:nth-child(n+3) {
                            margin-bottom: 0;
                        }
                    }
                }

                .dump {
                    font-size: 10px;
                    font-weight: 400;
                    line-height: 13px;
                }

                .similar {
                    font-size: 16px;
                    line-height: 16px;
                }

                .unicode {
                    width: 40px;
                    height: 40px;
                    border: 1px solid #fff;
                    border-radius: 50%;
                    text-align: center;
                }

                .historyCode {
                    height: 114px;
                    overflow: hidden;
                    .hcode {
                        height: 50px;
                        border: 2px solid black;
                        color: black;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;

                        .codeStyle {
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                            border: 1px solid black;
                            border-radius: 50%;
                            color: black;
                        }
                    }

                }
            }

            .list_height {
                height: 220px;

                @media screen and (min-width:1024px) and (max-width:1439px) {
                    height: 310px;
                    margin-bottom: 3%;
                }

                @media screen and (min-width:768px) and (max-width:1023px) {
                    height: 310px;
                    margin-bottom: 3%;
                }
            }
        }
    }
}

.changeBgc {
    border-color: black;
}
.changeStyle{
    border-color: #204ECF;
    color: #204ECF;
}